<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>age Calculator</title>
    <link rel="stylesheet" href="./age.css" />
  </head>
  <body>
    <div class="cal">
      <h1>Age calculator</h1>
      <div class="color">
        <input type="date" name="date" id="input" />
        <button id="button">Calculate</button>
      </div>
      <h2 id="result">Your age is:</h2>
    </div>
    <script src="./age.js"></script>
  </body>
</html>
